<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Document Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <h1 class="mt-5">Legal Document Management</h1>

        <!-- Add Document Form -->
        <div class="card mt-5">
            <div class="card-header">Add Document</div>
            <div class="card-body">
                <form id="addDocumentForm">
                    <div class="form-group">
                        <label for="addDocumentId">Document ID</label>
                        <input type="text" class="form-control" id="addDocumentId" required>
                    </div>
                    <div class="form-group">
                        <label for="addDocumentTitle">Title</label>
                        <input type="text" class="form-control" id="addDocumentTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="addDocumentContent">Content</label>
                        <textarea class="form-control" id="addDocumentContent" rows="3" required></textarea>
                    </div>
                    <!-- <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="addDocumentLawyer">
                        <label class="form-check-label" for="addDocumentLawyer">Approved by Lawyer</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="addDocumentPartner">
                        <label class="form-check-label" for="addDocumentPartner">Approved by Partner</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="addDocumentCourt">
                        <label class="form-check-label" for="addDocumentCourt">Approved by Court</label>
                    </div> -->
                    <button type="submit" class="btn btn-primary mt-3">Add Document</button>
                </form>
            </div>
        </div>

        <!-- Update Document Form -->
        <div class="card mt-5">
            <div class="card-header">Update Document</div>
            <div class="card-body">
                <form id="updateDocumentForm">
                    <div class="form-group">
                        <label for="updateDocumentId">Document ID</label>
                        <input type="text" class="form-control" id="updateDocumentId" required>
                    </div>
                    <div class="form-group">
                        <label for="updateDocumentTitle">Title</label>
                        <input type="text" class="form-control" id="updateDocumentTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="updateDocumentContent">Content</label>
                        <textarea class="form-control" id="updateDocumentContent" rows="3" required></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="updateDocumentLawyer">
                        <label class="form-check-label" for="updateDocumentLawyer">Approved by Lawyer</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="updateDocumentPartner">
                        <label class="form-check-label" for="updateDocumentPartner">Approved by Partner</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="updateDocumentCourt">
                        <label class="form-check-label" for="updateDocumentCourt">Approved by Court</label>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Update Document</button>
                </form>
            </div>
        </div>

        <!-- Read Document Form -->
        <div class="card mt-5">
            <div class="card-header">Read Document</div>
            <div class="card-body">
                <form id="readDocumentForm">
                    <div class="form-group">
                        <label for="readDocumentId">Document ID</label>
                        <input type="text" class="form-control" id="readDocumentId" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Read Document</button>
                </form>
                <div id="readDocumentResult" class="mt-3"></div>
            </div>
        </div>

        <!-- Approve Document Form -->
        <div class="card mt-5">
            <div class="card-header">Approve Document</div>
            <div class="card-body">
                <form id="approveDocumentForm">
                    <div class="form-group">
                        <label for="approveDocumentId">Document ID</label>
                        <input type="text" class="form-control" id="approveDocumentId" required>
                    </div>
                    <div class="form-group">
                        <label for="approvalType">Approval Type</label>
                        <select class="form-control" id="approvalType" required>
                            <option value="ApproveByLawyer">Approve by Lawyer</option>
                            <option value="ApproveByPartner">Approve by Partner</option>
                            <option value="ApproveByCourt">Approve by Court</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Approve Document</button>
                </form>
            </div>
        </div>
        <div class="card mt-5">
            <div class="card-header">Get Count</div>
            <div class="card-body">
                <button id="getRecordCountBtn" class="btn btn-primary">Record Count</button>
                <pre id="recordDocumentCount" class="mb-5"></pre>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>